<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if IE]><link rel="icon" href="/ant/favicon.ico"><![endif]-->
    <title>ant_design</title>
  <link href="/ant/0.js" rel="prefetch"><link href="/ant/1.js" rel="prefetch"><link href="/ant/2.js" rel="prefetch"><link href="/ant/3.js" rel="prefetch"><link href="/ant/4.js" rel="prefetch"><link href="/ant/5.js" rel="prefetch"><link href="/ant/6.js" rel="prefetch"><link href="/ant/7.js" rel="prefetch"><link href="/ant/8.js" rel="prefetch"><link href="/ant/app.js" rel="preload" as="script"><link rel="icon" type="image/png" sizes="32x32" href="/ant/img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/ant/img/icons/favicon-16x16.png"><link rel="manifest" href="/ant/manifest.json"><meta name="theme-color" content="#4DBA87"><meta name="apple-mobile-web-app-capable" content="no"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="apple-mobile-web-app-title" content="ant-design"><link rel="apple-touch-icon" href="/ant/img/icons/apple-touch-icon-152x152.png"><link rel="mask-icon" href="/ant/img/icons/safari-pinned-tab.svg" color="#4DBA87"><meta name="msapplication-TileImage" content="/ant/img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#000000"></head>
  <body>
    <noscript>
      <strong>We're sorry but ant_design doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  <script type="text/javascript" src="/ant/app.js"></script></body>
</html>
